#pragma once

#include "Messages/MsgSetEditor.h"
#include "Messages/MsgNotifyObjectEvent.h"
#include "Messages/MsgHitTriggerBase.h"
#include "Messages/MsgDamageBase.h"
#include "Messages/MsgHitEventCollision.h"
#include "Messages/MsgDamage.h"
#include "Messages/MsgKick.h"
#include "Messages/MsgTakeObject.h"
#include "Messages/MsgPLGetHomingTargetInfo.h"
#include "Messages/MsgGoal.h"
#include "Messages/MsgSuspendWorld.h"
#include "Messages/MsgShowHintMessage.h"
#include "Messages/MsgLevelStarted.h"